UserParameter=redisdbports.discovery,/usr/local/zabbix/script/redisdbports.sh
UserParameter=Redis.Info[*],/usr/local/zabbix/script/redismonitor.sh $1 $2
UserParameter=Redis.Keys[*],/usr/local/zabbix/script/redismonitor.sh $1 $2 $3